{
  "worker": {
    "connectors": {
      "source-connector-oracle": {
        "groupId": "customer-data-connector",
        "tasks": 1,
        "paused": false,
        "disabled": false,
        "plugin": {
          "type": "source",
          "name": "default-oracle",
          "handler": "Kafka.Connect.Oracle.OraclePluginHandler",
          "strategy": {
            "name": "Kafka.Connect.Oracle.Strategies.ReadStrategy",
            "selector": "Kafka.Connect.Oracle.Strategies.ChangelogStrategySelector"
          },
          "properties": {
            "host": "localhost",
            "port": 1521,
            "userId": "kafka_connect",
            "password": "kafka_connect",
            "database": "XEPDB1",
            "serviceName": "XEPDB1",
            "changelog": {
              "table": "CONNECT_AUDIT_LOGS",
              "schema": "KAFKA_CONNECT",
              "retention": 7
            },
            "commands": {
              "read-customers": {
                "topic": "customer-data",
                "table": "CUSTOMERS",
                "schema": "KAFKA_CONNECT",
                "keys": ["CUSTOMER_ID"],
                "snapshot": {
                  "enabled": true,
                  "key": "CUSTOMER_ID"
                }
              },
              "read-orders": {
                "topic": "order-data",
                "table": "ORDERS",
                "schema": "KAFKA_CONNECT",
                "keys": ["ORDER_ID"],
                "filters": {
                  "STATUS": "ACTIVE"
                }
              }
            }
          }
        },
        "processors": {
          "1": {
            "name": "Kafka.Connect.Processors.FieldRenamer",
            "settings": {
              "CUSTOMER_ID": "customerId",
              "CREATED_AT": "createdAt"
            }
          },
          "2": {
            "name": "Kafka.Connect.Processors.DateTimeTypeOverrider",
            "settings": {
              "createdAt": "yyyy-MM-dd'T'HH:mm:ss"
            }
          }
        },
        "log": {
          "attributes": [
            "timestamp",
            "operation",
            "after.customerId",
            "after.name",
            "after.email"
          ]
        }
      },
      "sink-connector-oracle": {
        "groupId": "customer-data-sink-connector",
        "topics": ["test-customer-data"],
        "tasks": 1,
        "paused": false,
        "disabled": false,
        "plugin": {
          "type": "sink",
          "name": "default-oracle",
          "handler": "Kafka.Connect.Oracle.OraclePluginHandler",
          "strategy": {
            "name": "Kafka.Connect.Oracle.Strategies.UpsertStrategy",
            "selector": "Kafka.Connect.Oracle.Strategies.ChangelogStrategySelector"
          },
          "properties": {
            "host": "localhost",
            "port": 1521,
            "userId": "kafka_connect",
            "password": "kafka_connect",
            "database": "XEPDB1",
            "serviceName": "XEPDB1",
            "schema": "KAFKA_CONNECT",
            "table": "CUSTOMERS",
            "lookup": "ID={id} AND UPDATED={updated}",
            "filter": "ID={id} AND UPDATED={updated}"
          }
        },
        "processors": {
          "1": {
            "name": "Kafka.Connect.Processors.BlacklistFieldProjector",
            "settings": ["PASSWORD", "SSN", "CREDIT_CARD"]
          }
        },
        "log": {
          "attributes": [
            "timestamp",
            "operation",
            "after.id",
            "after.name"
          ]
        }
      }
    }
  }
}