{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Kafka.Connect": "Debug",
      "Kafka.Connect.Tests": "Debug"
    },
    "Console": {
      "IncludeScopes": true,
      "TimestampFormat": "yyyy-MM-dd HH:mm:ss.fff "
    }
  },
  "ConnectionStrings": {
    "MongoDB": "mongodb://testuser:testpass@localhost:27017/testdb?authSource=admin",
    "PostgreSQL": "Host=localhost;Port=5432;Database=testdb;Username=testuser;Password=testpass",
    "MySQL": "Server=localhost;Port=3306;Database=testdb;Uid=testuser;Pwd=testpass"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "kafka-connect-test-group",
    "ClientId": "kafka-connect-test-client",
    "AutoOffsetReset": "Earliest",
    "EnableAutoCommit": false,
    "SessionTimeoutMs": 6000,
    "MaxPollIntervalMs": 300000
  },
  "TestSettings": {
    "DefaultTimeout": "00:00:30",
    "ContainerStartupTimeout": "00:02:00",
    "DatabaseReadyTimeout": "00:01:00",
    "KafkaReadyTimeout": "00:01:00",
    "TestTopicPrefix": "test-",
    "TestDatabasePrefix": "test_",
    "CleanupAfterTests": true,
    "ParallelExecution": false
  },
  "MongoDB": {
    "DatabaseName": "testdb",
    "Collections": {
      "TestCollection": "test_collection",
      "UsersCollection": "users",
      "OrdersCollection": "orders"
    }
  },
  "PostgreSQL": {
    "Schema": "public",
    "Tables": {
      "TestTable": "test_table",
      "UsersTable": "users",
      "OrdersTable": "orders"
    }
  },
  "MySQL": {
    "Schema": "testdb",
    "Tables": {
      "TestTable": "test_table",
      "UsersTable": "users",
      "OrdersTable": "orders"
    }
  }
}