{
  "worker": {
    "connectors": {
      "dynamodb-sink-connector": {
        "groupId": "dynamodb-sink-connector",
        "topics": ["dynamodb-sink-data-topic"],
        "tasks": 1,
        "paused": false,
        "disabled": false,
        "processors": {
          "1": {
            "name": "Kafka.Connect.Processors.WhitelistFieldProjector",
            "settings": [
              "userId",
              "userName",
              "email",
              "timestamp",
              "action"
            ]
          }
        },
        "plugin": {
          "type": "sink",
          "name": "dynamodb",
          "handler": "Kafka.Connect.DynamoDb.DynamoDbPluginHandler",
          "strategy": {
            "Name": "Kafka.Connect.DynamoDb.Strategies.UpsertStrategy"
          },
          "properties": {
            "region": "us-east-1",
            "accessKeyId": "dummy",
            "secretAccessKey": "dummy",
            "serviceUrl": "http://dynamodb:8000",
            "tableName": "kafka-connect-sink-table",
            "filter": "userId={userId}"
          }
        },
        "log": {
          "provider": "",
          "attributes": [
            "userId",
            "userName"
          ]
        }
      },
      "dynamodb-source-connector": {
        "groupId": "dynamodb-source-connector",
        "tasks": 1,
        "paused": false,
        "disabled": false,
        "plugin": {
          "type": "source",
          "name": "dynamodb",
          "handler": "Kafka.Connect.DynamoDb.DynamoDbPluginHandler",
          "strategy": {
            "name": "Kafka.Connect.DynamoDb.Strategies.StreamReadStrategy"
          },
          "properties": {
            "region": "us-east-1",
            "accessKeyId": "dummy",
            "secretAccessKey": "dummy",
            "serviceUrl": "http://localhost:8000",
            "serviceUrl": "http://dynamodb:8000",
            "commands": {
              "stream-source-table": {
                "topic": "dynamodb-source-data-topic",
                "tableName": "kafka-connect-source-table",
                "keys": ["userId"],
                "shardIteratorType": "TRIM_HORIZON",
                "timestamp": 0
              }
            }
          }
        },
        "log": {
          "provider": "",
          "attributes": [
            "operation",
            "timestamp",
            "after.userId",
            "after.userName",
            "after.email"
          ]
        }
      }
    }
  }
}
