{
  "worker": {
    "connectors": {
      "mariadb-sink-connector": {
        "groupId": "mariadb-sink-connector",
        "topics": ["mariadb-sink-data-topic"],
        "tasks": 1,
        "paused": false,
        "disabled": false,
        "processors": {
          "1": {
            "name": "Kafka.Connect.Processors.WhitelistFieldProjector",
            "settings": [
              "userId",
              "userName",
              "email",
              "timestamp",
              "action"
            ]
          }
        },
        "plugin": {
          "type": "sink",
          "name": "mariadb",
          "handler": "Kafka.Connect.MariaDb.MariaDbPluginHandler",
          "strategy": {
            "Name": "Kafka.Connect.MariaDb.Strategies.UpsertStrategy"
          },
          "properties": {
            "host": "mariadb",
            "port": 3306,
            "userId": "root",
            "password": "rootpassword",
            "database": "kafka_connect_db",
            "schema": "kafka_connect_db",
            "table": "sink_table",
            "lookup": "`userId`='#userId#'",
            "filter": "`userId`='#userId#'"
          }
        },
        "log": {
          "provider": "",
          "attributes": [
            "userId",
            "userName"
          ]
        }
      },
      "mariadb-source-connector": {
        "groupId": "mariadb-source-connector",
        "tasks": 1,
        "paused": false,
        "disabled": false,
        "plugin": {
          "type": "source",
          "name": "mariadb",
          "handler": "Kafka.Connect.MariaDb.MariaDbPluginHandler",
          "strategy": {
            "name": "Kafka.Connect.MariaDb.Strategies.ReadStrategy"
          },
          "properties": {
            "host": "mariadb",
            "port": 3306,
            "userId": "root",
            "password": "rootpassword",
            "database": "kafka_connect_db",
            "changelog": {
              "schema": "kafka_connect_db",
              "table": "kafka_connect_audit"
            },
            "commands": {
              "read-source-table": {
                "topic": "mariadb-source-data-topic",
                "table": "source_table",
                "schema": "kafka_connect_db",
                "keys": ["userId"],
                "snapshot": {
                  "enabled": false,
                  "key": "userId"
                }
              }
            }
          }
        },
        "log": {
          "provider": "",
          "attributes": [
            "id",
            "timestamp",
            "operation",
            "after.userId",
            "after.userName",
            "after.email"
          ]
        }
      }
    }
  }
}
