{
  "worker": {
    "connectors": {
      "mysql-sink-connector": {
        "groupId": "mysql-sink-connector",
        "topics": ["mysql-sink-data-topic"],
        "tasks": 1,
        "paused": false,
        "disabled": false,
        "processors": {
          "1": {
            "name": "Kafka.Connect.Processors.WhitelistFieldProjector",
            "settings": [
              "userId",
              "userName",
              "email",
              "timestamp",
              "action"
            ]
          }
        },
        "plugin": {
          "type": "sink",
          "name": "mysql",
          "handler": "Kafka.Connect.MySql.MySqlPluginHandler",
          "strategy": {
            "Name": "Kafka.Connect.MySql.Strategies.UpsertStrategy"
          },
          "properties": {
            "host": "mysql",
            "port": 3306,
            "userId": "root",
            "password": "rootpassword",
            "database": "kafka_connect_db",
            "schema": "kafka_connect_db",
            "table": "sink_table",
            "lookup": "`userId`='#userId#'",
            "filter": "`userId`='#userId#'"
          }
        },
        "log": {
          "provider": "",
          "attributes": [
            "userId",
            "userName"
          ]
        }
      }
    }
  }
}