{
  "urls": "http://0.0.0.0:7000/",
  "leader": {
    "name": "distributed-leader",
    "bootstrapServers": "broker:9092",
    "securityProtocol": "PlainText",
    "enableAutoCommit": true,
    "enableAutoOffsetStore": false,
    "enablePartitionEof": true,
    "fetchWaitMaxMs": 50,
    "autoOffsetReset": "earliest",
    "maxPollIntervalMs": 300000,
    "settings": "./settings-leader",
    "topics": {
      "config": "__kafka_connect_dotnet_settings",
      "command": "__kafka_connect_dotnet_command"
    },
    "schemaRegistry": {
      "connectionTimeoutMs": 5000,
      "maxCachedSchemas": 10,
      "url": "http://schema:8081"
    },
    "converters": {
      "key": "Kafka.Connect.Converters.JsonConverter",
      "value": "Kafka.Connect.Converters.JsonConverter"
    },
    "restarts": {
      "enabled": "Leader,Connector",
      "attempts": 5,
      "periodicDelayMs": 500,
      "stopOnFailure": false
    },
    "faultTolerance": {
      "retries": {
        "attempts": 3,
        "interval": 1000
      }
    },
    "failOver": {
      "disabled": true,
      "failureThreshold": 3,
      "initialDelayMs": 600,
      "periodicDelayMs": 20000,
      "restartDelayMs": 20000
    }
  }
}
