{
  "worker": {
    "connectors": {
      "oracle-sink-connector": {
        "groupId": "oracle-sink-connector",
        "topics": ["oracle-sink-data-topic"],
        "tasks": 1,
        "paused": false,
        "disabled": false,
        "processors": {
          "1": {
            "name": "Kafka.Connect.Processors.WhitelistFieldProjector",
            "settings": [
              "userId",
              "userName",
              "email",
              "timestamp",
              "action"
            ]
          }
        },
        "plugin": {
          "type": "sink",
          "name": "oracle",
          "handler": "Kafka.Connect.Oracle.OraclePluginHandler",
          "strategy": {
            "Name": "Kafka.Connect.Oracle.Strategies.UpsertStrategy"
          },
          "properties": {
            "host": "oracle",
            "port": 1521,
            "userId": "system",
            "password": "oracle123",
            "serviceName": "XE",
            "schema": "\"SYSTEM\"",
            "table": "\"sink_table\"",
            "lookup": "\"userId\"='#userId#'",
            "filter": "\"userId\"='#userId#'"
          }
        },
        "log": {
          "provider": "",
          "attributes": [
            "userId",
            "userName"
          ]
        }
      },
      "oracle-source-connector": {
        "groupId": "oracle-source-connector",
        "tasks": 1,
        "paused": false,
        "disabled": false,
        "plugin": {
          "type": "source",
          "name": "oracle",
          "handler": "Kafka.Connect.Oracle.OraclePluginHandler",
          "strategy": {
            "name": "Kafka.Connect.Oracle.Strategies.ReadStrategy"
          },
          "properties": {
            "host": "oracle",
            "port": 1521,
            "userId": "system",
            "password": "oracle123",
            "serviceName": "XE",
            "changelog": {
              "schema": "\"SYSTEM\"",
              "table": "\"kafka_connect_audit\""
            },
            "commands": {
              "read-source-table": {
                "topic": "oracle-source-data-topic",
                "table": "\"source_table\"",
                "schema": "\"SYSTEM\"",
                "keys": ["userId"],
                "snapshot": {
                  "enabled": false,
                  "key": "userId"
                }
              }
            }
          }
        },
        "log": {
          "provider": "",
          "attributes": [
            "id",
            "timestamp",
            "operation",
            "after.userId",
            "after.userName",
            "after.email"
          ]
        }
      }
    }
  }
}